<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dark_bg"
    tools:context=".DetailsFragment">

    <ImageView
        android:id="@+id/details_image"
        android:layout_width="match_parent"
        android:layout_height="273dp"
        app:srcCompat="@drawable/bg"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Title"
        android:textSize="20dp"
        android:layout_below="@id/details_image"
        android:textColor="@color/Yellow"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/details_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Description"
        android:layout_below="@id/details_title"
        android:textColor="@color/White"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textSize="15dp"/>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_desc"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/details_difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Difficulty"
            android:textColor="@color/White"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/difficulty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="10dp"
            android:text="NA"
            android:textColor="@color/White" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/total_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Total Question"
            android:textColor="@color/White"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/score_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="10dp"
            android:text="NA"
            android:textColor="@color/White" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/last_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Your Last Score"
            android:layout_marginTop="10dp"
            android:textColor="@color/White"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/last_score_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:text="NA"
            android:textColor="@color/White" />

    </LinearLayout>

    <Button
        android:id="@+id/btnstart"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/l3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@color/Yellow"
        android:text="START QUIZ"
        android:textSize="16dp"/>


</RelativeLayout>