<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizFragment"
    android:background="@color/Black">


    <Button
        android:id="@+id/calc_clear_txt_Prise"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="185dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="185dp"
        android:background="@drawable/cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quiz_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calc_clear_txt_Prise"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="89dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="89dp"
        android:text="Loading Quiz"
        android:textColor="@color/Yellow"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calc_clear_txt_Prise" />


    <ProgressBar
        android:id="@+id/quiz_question_progress"
        android:layout_width="78dp"
        android:layout_height="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toEndOf="@+id/details_difficulty"
        app:layout_constraintTop_toBottomOf="@+id/quiz_title">

    </ProgressBar>

    <TextView
        android:id="@+id/details_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="81dp"
        android:text="Question"
        android:textColor="@color/White"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@+id/quiz_question_progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_title" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="50dp"
        android:layout_height="60p"
        android:text="10"
        android:textColor="@color/White"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="188dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="24dp"
        android:layout_height="27dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="99dp"
        android:text="0"
        android:textColor="@color/White"
        app:layout_constraintEnd_toStartOf="@+id/quiz_question_progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_difficulty" />

    <Button
        android:id="@+id/button"
        android:layout_width="347dp"
        android:layout_height="52dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/list_btn_bg"
        android:text="Option Button"
        android:textColor="@color/Yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_question_progress" />

    <Button
        android:id="@+id/button2"
        android:layout_width="347dp"
        android:layout_height="52dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/list_btn_bg"
        android:text="Option Button"
        android:textColor="@color/Yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="347dp"
        android:layout_height="52dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/list_btn_bg"
        android:text="Option Button"
        android:textColor="@color/Yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="152dp"
        android:text="Verifying Answer"
        android:textColor="@color/Yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button4"
        android:layout_width="347dp"
        android:layout_height="52dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="83dp"
        android:background="@drawable/list_btn_bg"
        android:text="Next Question"
        android:textColor="@color/Yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


</androidx.constraintlayout.widget.ConstraintLayout>