<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark_bg"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="379dp"
        android:layout_height="195dp"
        app:srcCompat="@drawable/bg"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Title"
        android:textSize="20dp"
        android:layout_below="@id/list_image"
        android:textColor="@color/Yellow"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/list_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Description"
        android:layout_below="@id/list_title"
        android:textColor="@color/White"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/list_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficulty"
        android:layout_below="@id/list_desc"
        android:textColor="@color/White"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Quiz"
        android:layout_below="@id/list_difficulty"
        android:background="@drawable/list_btn_bg"
        android:textColor="@color/White"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="250dp"/>
</RelativeLayout>